---
- name: create_db
  hosts: db_server
  tasks:
   
  - name: install sql server
    win_package:
      path: C:\TEMP\SQL2019\setup.exe
      product_id: Developer
      arguments: ' ACTION=INSTALL /ConfigurationFile=C:\TEMP\cfg.ini /q /IAcceptSQLServerLicenseTerms'
      state: present
