---
- name: install sql_server
  hosts: db_server
  tasks:
   
  - name: install sql server
    ansible.windows.win_package:
      path: C:\TEMP\SQL2019\setup.exe
      ameirguments: ' /ConfigurationFile=C:\TEMP\cfg.ini /q /IAcceptSQLServerLicenseTerms'
      state: present
